<!DOCTYPE html>
<html>
<head>
<style>
.container image1 {
    width: 95%;
    height: auto;
}
.container image2 {
    width: 46%;
    height: auto;
}

.container .button1 {
	font-size: 32px;
	padding: 36px 32px;
	width: 75%;
	position: absolute;
	top: 50%;
	left: 50%
	transform: translate(-50%, -50%);
	border-radius: 8px;
	color: #DADADA; /* light grey */
	transition-duration: 0.4s;
	background-color: transparent;
	border: none;
    cursor: pinter;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.container .button1:hover {
	background-color: transparent;
	color: #272727 /* dark grey */
}
.container .button2 {
	font-size: 24px;
	padding: 32px 28px;
	width: 40%;
	border: none;
	position: absolute;
	top: 50%;
	left: 50%
	transform: translate(-50%, -50%);
	border-radius: 8px;
	color: #DADADA; /* light grey */
	transition-duration: 0.4s;
	background-color: transparent;
	border: none;
    cursor: pinter;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.container .button2:hover {
	background-color: transparent;
	color: #272727 /* dark grey */
}
.container .button3 {
	font-size: 24px;
	padding: 32px 28px;
	width: 40%;
	border: none;
	position: absolute;
	top: 50%;
	left: 50%
	transform: translate(-50%, -50%);
	border-radius: 8px;
	color: #DADADA; /* light grey */
	transition-duration: 0.4s;
	background-color: transparent;
	border: none;
    cursor: pinter;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.container .button3:hover {
	background-color: transparent;
	color: #272727 /* dark grey */
}
</style>
</head>
<body>

<div class="container">
	<!--<image1 src="img_lights.jpg">-->
	<button class="button1">Text1</button>
</div>
<div class="container">
	<!--<image2 src="img_lights.jpg">-->
	<button class="button2">Text2</button>
</div>
<div class="container">
	<!--<image3 src="img_lights.jpg">-->
	<button class="button3">Text3</button>
</div>

</body>
</html>